<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas_en_el_mundo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-u8-rMr">
                                <rect key="frame" x="150" y="98" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U24-7y-Zua"/>
                                    <constraint firstAttribute="height" constant="37" id="Vzs-us-uUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-sw-jHn">
                                <rect key="frame" x="150" y="165" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4kx-uY-OM3"/>
                                    <constraint firstAttribute="height" constant="37" id="qO6-zi-qHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-aZ-jaX">
                                <rect key="frame" x="179" y="285" width="242" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="dbx-5W-PQU"/>
                                    <constraint firstAttribute="height" constant="30" id="k7R-rG-NLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="buttonQuieroHamburguesaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btN-t1-FNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpv-sw-jHn" firstAttribute="top" secondItem="IHb-u8-rMr" secondAttribute="bottom" constant="30" id="8MK-7f-OmA"/>
                            <constraint firstItem="IHb-u8-rMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXS-mk-lhK"/>
                            <constraint firstItem="gpv-sw-jHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTS-0f-L8m"/>
                            <constraint firstItem="IHb-u8-rMr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="oZp-3J-kuX"/>
                            <constraint firstItem="pnx-aZ-jaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYz-WP-eoc"/>
                            <constraint firstItem="pnx-aZ-jaX" firstAttribute="top" secondItem="gpv-sw-jHn" secondAttribute="bottom" constant="83" id="rbr-so-6jD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonQuieroHamburguesa" destination="pnx-aZ-jaX" id="mjV-8u-aJ0"/>
                        <outlet property="labelHamburguesa" destination="gpv-sw-jHn" id="CdD-AD-WW8"/>
                        <outlet property="labelPais" destination="IHb-u8-rMr" id="1TA-i4-lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
